*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: hsl(226, 43%, 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.container{
    padding: 4.7em 0;
    width: 330px;
}

@media (min-width: 1000px) {
    body{
        height: 100vh;
        
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2, 200px);
        grid-template-columns: repeat(4, 200px);
        gap: 1em;
    }
}